<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aladdin_dim"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">

    <FrameLayout
        android:id="@+id/aladdin_design_floating_panel_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/aladdin_panel_round_corner_background"
        android:elevation="2dp">

        <FrameLayout
            android:id="@+id/aladdin_design_floating_panel_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/aladdin_design_floating_panel_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/aladdin_ic_close"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</FrameLayout>