<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:background="@color/aladdin_background">

    <EditText
        android:id="@+id/aladdin_design_simple_text_input_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/aladdin_design_input_background"
        android:gravity="center_vertical"
        android:inputType="text"
        android:lines="1"
        android:minHeight="28dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/aladdin_textBody"
        android:textColorHint="@color/aladdin_textCaption"
        android:textSize="@dimen/aladdin_textBody"
        app:layout_constraintEnd_toStartOf="@id/aladdin_design_simple_text_input_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aladdin_design_simple_text_input_title" />

    <TextView
        android:id="@+id/aladdin_design_simple_text_input_confirm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/aladdin_design_pressable_item_background"
        android:gravity="center"
        android:minHeight="24dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="@string/aladdin_confirm"
        android:textAllCaps="true"
        android:textColor="@color/aladdin_textBody"
        android:textSize="@dimen/aladdin_textBody"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/aladdin_design_simple_text_input_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/aladdin_design_simple_text_input_input" />

    <TextView
        android:id="@+id/aladdin_design_simple_text_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/aladdin_design_simple_text_input_input"
        android:textColor="@color/aladdin_textBody"
        android:textSize="@dimen/aladdin_textBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        tools:text="Verbose" />

    <TextView
        android:id="@+id/aladdin_design_simple_text_input_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:minHeight="24dp"
        android:paddingEnd="4dp"
        android:text="@string/aladdin_input_history"
        android:textColor="@color/aladdin_textSubhead"
        android:textSize="@dimen/aladdin_textBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aladdin_design_simple_text_input_input" />

    <TextView
        android:id="@+id/aladdin_design_simple_text_input_history_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="24dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="@string/aladdin_clear"
        android:textColor="@color/aladdin_textBody"
        android:textSize="@dimen/aladdin_textBody"
        app:layout_constraintBottom_toBottomOf="@id/aladdin_design_simple_text_input_history_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/aladdin_design_simple_text_input_history_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aladdin_design_simple_text_input_history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aladdin_design_simple_text_input_history_title" />

</androidx.constraintlayout.widget.ConstraintLayout>