android.enableJetifier=true
android.useAndroidX=true

# artifacts
VERSION_NAME=1.0.0

# android configs
MIN_SDK=21
COMPILE_SDK=30
BUILD_TOOLS=30.0.2
RESOURCE_PREFIX=aladdin_

# dependencies versions
KOTLIN_SDK_LIB=1.4.31
ANDROID_X_APPCOMPAT=1.3.0
ANDROID_X_RECYCLER_VIEW=1.2.1
ANDROID_X_CORE_X=1.5.0
ANDROID_X_CONSTRAINT_LAYOUT=2.0.4
MULTI_TYPE=4.2.0
OKHTTP=4.9.1
SWITCH_BUTTON=2.1.0