plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
}

group GROUP_ID

gradlePlugin {
    plugins {
        releasePlugin {
            //noinspection GroovyAssignabilityCheck
            id = 'com.kyleduo.aladdin.release-plugin'
            //noinspection GroovyAssignabilityCheck
            implementationClass = 'com.kyleduo.aladdin.AladdinReleasePlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.ow2.asm:asm:9.0'
    compileOnly 'com.android.tools.build:gradle:4.2.1'
}