plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}