plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        release {
            keyAlias 'aladdin'
            keyPassword 'aladdin'
            storeFile rootProject.file('release_keystore_placeholder.keystore')
            storePassword 'aladdin'
        }
    }

    defaultConfig {
        applicationId "com.kyleduo.aladdin.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':core-api')
    implementation project(':genies:inspector-api')
    implementation project(':genies:actions-api')
    implementation project(':genies:okhttp-api')

    debugImplementation project(':core')
    debugImplementation project(':genies:inspector')
    debugImplementation project(':genies:logcat')
    debugImplementation project(':genies:actions')
    debugImplementation project(':genies:okhttp')

}
