plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK as int
    resourcePrefix RESOURCE_PREFIX

    defaultConfig {
        minSdkVersion MIN_SDK as int

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_SDK_LIB"

    implementation "androidx.core:core-ktx:$ANDROID_X_CORE_X"
    implementation "androidx.appcompat:appcompat:$ANDROID_X_APPCOMPAT"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_X_RECYCLER_VIEW"
    implementation "androidx.constraintlayout:constraintlayout:$ANDROID_X_CONSTRAINT_LAYOUT"

    implementation "com.drakeet.multitype:multitype:$MULTI_TYPE"

    implementation project(':core-api')
    implementation project(':design')
    implementation project(':genies:inspector-api')
}