<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/aladdin_logcat_item_level_badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/aladdin_logcat_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/aladdin_logcat_item_level_badge"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage"
        tools:text="14:51:27.118" />

    <TextView
        android:id="@+id/aladdin_logcat_item_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aladdin_logcat_item_time"
        app:layout_constraintTop_toTopOf="@id/aladdin_logcat_item_time"
        tools:ignore="SpUsage"
        tools:text="BaseRestrictionMgr" />

    <TextView
        android:id="@+id/aladdin_logcat_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:maxLines="2"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aladdin_logcat_item_time"
        tools:ignore="SpUsage"
        tools:text="writeSysfs:: path() : /sys/class/audio/amp/surface_temperature_0 exist() : false canWrite() : false" />

    <View
        android:id="@+id/aladdin_logcat_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#CCCCCC" />

</androidx.constraintlayout.widget.ConstraintLayout>